{
  "name": "arlibot",
  "version": "1.0.0",
  "description": "bot crée par \"le joueur show\" <= ( ma chaine )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GaM3R86",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "lowdb": "^1.0.0"
  }
}
